### \u8BBE\u7F6Eorg.zblog\u57DF\u5BF9\u5E94\u7684\u7EA7\u522BINFO,DEBUG,WARN,ERROR\u548C\u8F93\u51FA\u5730A1\uFF0CA2 ##
log4j.rootLogger=debug, A1
#log4j.category.org.zblog=INFO,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
### \u8BBE\u7F6E\u8F93\u51FA\u5730A1\uFF0C\u4E3AConsoleAppender(\u63A7\u5236\u53F0) ##
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
### \u8BBE\u7F6EA1\u7684\u8F93\u51FA\u5E03\u5C40\u683C\u5F0FPatterLayout,(\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n